spring.datasource.url=jdbc:mysql://meli-db.ccmivvjh1qbp.us-west-2.rds.amazonaws.com:3306/meli
spring.datasource.username=admin
spring.datasource.password=9wxBVUle
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.max_allowed_packet=2000
