MAX_SEQUENCE=4
SEQUENCES_TO_FIND=2

server.port=5000

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dbUser
#spring.datasource.password=dbPass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://meli-db.ccmivvjh1qbp.us-west-2.rds.amazonaws.com:3306/meli
spring.datasource.username=admin
spring.datasource.password=9wxBVUle
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.max_allowed_packet=2000
