server.port=5000
MAX_SEQUENCE=4
SEQUENCES_TO_FIND=2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbUser
spring.datasource.password=dbPass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true